<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_slate_gray"
        android:gravity="end"
        android:minLines="3"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="80sp" />

    <include
        android:id="@+id/keypad_section"
        layout="@layout/keypad"/>

</RelativeLayout>